<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        style="@style/cardBg_style"
        android:layout_margin="2.5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/cardBg_style"
            android:padding="5dp">

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pName"
                android:layout_alignParentStart="true"
                android:layout_marginStart="43dp"
                android:layout_marginTop="20dp"
                android:numStars="5"
                android:progressTint="@color/yellow"
                android:scaleX="0.4"
                android:scaleY="0.4"
                android:stepSize="0.5"
                android:isIndicator="true" />

            <ImageView
                android:id="@+id/pImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_phone_iphone_24" />

            <TextView
                android:id="@+id/pName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/pImage"
                android:layout_marginStart="16dp"
                style="@style/textView_style"
                android:layout_marginTop="25dp"
                android:text="Mobilename"
                />



            <TextView
                android:id="@+id/pDisc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pName"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@id/pImage"
                android:text="15% off"
                android:textColor="@color/green"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pName"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@id/pDisc"
                android:text="$1000"
                style="@style/textView_style"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>
